# Backend

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  fix_request.md  refactor_request.md
src/main/java/kr/co/pillguide/backend/: BackendApplication.java
src/main/java/kr/co/pillguide/backend/api/member/controller/: MemberController.java
src/main/java/kr/co/pillguide/backend/api/member/dto/: LoginResponseDTO.java  MemberAdditionalRequestDTO.java  MemberInfoRequestDTO.java
src/main/java/kr/co/pillguide/backend/api/member/entity/: Gender.java  Member.java  OAuthProvider.java  RefreshToken.java  Role.java
src/main/java/kr/co/pillguide/backend/api/member/repository/: MemberRepository.java
src/main/java/kr/co/pillguide/backend/api/member/service/: MemberService.java
src/main/java/kr/co/pillguide/backend/common/advice/: GlobalExceptionAdvice.java
src/main/java/kr/co/pillguide/backend/common/config/: SwaggerConfig.java
src/main/java/kr/co/pillguide/backend/common/entity/: BaseTimeEntity.java
src/main/java/kr/co/pillguide/backend/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/kr/co/pillguide/backend/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/kr/co/pillguide/backend/common/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityMember.java
src/test/java/kr/co/pillguide/backend/: BackendApplicationTests.java
(+18 files in other folders)
